40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
dosengine.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
31
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
12
14
MRState
15
WString
3
WCC
16
WString
20
?????Warning level 1
1
1
17
MRState
18
WString
3
WCC
19
WString
20
?????Warning level 4
1
0
20
MRState
21
WString
3
WCC
22
WString
21
?????No optimizations
1
0
23
MRState
24
WString
3
WCC
25
WString
26
?????Fastest possible code
1
1
26
MCState
27
WString
3
WCC
28
WString
23
?????Loop optimizations
1
1
29
MCState
30
WString
3
WCC
31
WString
19
?????Loop unrolling
1
1
32
MCState
33
WString
3
WCC
34
WString
30
?????Call/return optimizations
1
1
35
MCState
36
WString
3
WCC
37
WString
23
?????Math optimizations
1
1
38
MRState
39
WString
3
WCC
40
WString
21
?????Compiler default
1
0
41
MRState
42
WString
3
WCC
43
WString
30
?????Inline 80387 instructions
1
1
44
MRState
45
WString
3
WCC
46
WString
33
??2??80486 register-based calling
1
1
47
MRState
48
WString
3
WCC
49
WString
39
??2??Pentium Pro register-based calling
1
0
50
WVList
0
-1
1
1
0
51
MItem
17
src\3d\horzline.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
19
src\beeper\beeper.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
21
src\effects\effect0.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
16
src\image\bgif.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
17
src\image\image.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
18
src\image\vgaimg.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
19
src\loader\loader.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
15
src\main\main.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
19
src\memory\buffer.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
18
src\player\magic.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
17
src\player\play.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
19
src\timing\timing.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
17
src\video\video.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
3
*.h
104
WString
3
NIL
105
WVList
0
106
WVList
0
-1
1
1
0
107
MItem
17
src\3d\horzline.h
108
WString
3
NIL
109
WVList
0
110
WVList
0
103
1
1
0
111
MItem
19
src\beeper\beeper.h
112
WString
3
NIL
113
WVList
0
114
WVList
0
103
1
1
0
115
MItem
21
src\effects\effect0.h
116
WString
3
NIL
117
WVList
0
118
WVList
0
103
1
1
0
119
MItem
17
src\image\image.h
120
WString
3
NIL
121
WVList
0
122
WVList
0
103
1
1
0
123
MItem
18
src\image\vgaimg.h
124
WString
3
NIL
125
WVList
0
126
WVList
0
103
1
1
0
127
MItem
19
src\loader\loader.h
128
WString
3
NIL
129
WVList
0
130
WVList
0
103
1
1
0
131
MItem
19
src\memory\buffer.h
132
WString
3
NIL
133
WVList
0
134
WVList
0
103
1
1
0
135
MItem
18
src\misc\definer.h
136
WString
3
NIL
137
WVList
0
138
WVList
0
103
1
1
0
139
MItem
19
src\misc\midasdll.h
140
WString
3
NIL
141
WVList
0
142
WVList
0
103
1
1
0
143
MItem
20
src\misc\stb_image.h
144
WString
3
NIL
145
WVList
0
146
WVList
0
103
1
1
0
147
MItem
18
src\player\magic.h
148
WString
3
NIL
149
WVList
0
150
WVList
0
103
1
1
0
151
MItem
17
src\player\play.h
152
WString
3
NIL
153
WVList
0
154
WVList
0
103
1
1
0
155
MItem
19
src\timing\timing.h
156
WString
3
NIL
157
WVList
0
158
WVList
0
103
1
1
0
159
MItem
17
src\video\video.h
160
WString
3
NIL
161
WVList
0
162
WVList
0
103
1
1
0
163
MItem
5
*.lib
164
WString
3
NIL
165
WVList
0
166
WVList
0
-1
1
1
0
167
MItem
13
lib\midas.lib
168
WString
3
NIL
169
WVList
0
170
WVList
0
163
1
1
0
