40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
dosengine.exe
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
12
Local &Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
-1
1
1
0
22
WPickList
39
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
17
26
MRState
27
WString
3
WCC
28
WString
20
?????Warning level 0
1
1
29
MRState
30
WString
3
WCC
31
WString
20
?????Warning level 4
1
0
32
MRState
33
WString
3
WCC
34
WString
21
?????No optimizations
1
0
35
MRState
36
WString
3
WCC
37
WString
26
?????Fastest possible code
1
1
38
MCState
39
WString
3
WCC
40
WString
33
?????Disable stack depth checking
1
1
41
MCState
42
WString
3
WCC
43
WString
23
?????Loop optimizations
1
1
44
MCState
45
WString
3
WCC
46
WString
19
?????Loop unrolling
1
1
47
MCState
48
WString
3
WCC
49
WString
30
?????Call/return optimizations
1
1
50
MCState
51
WString
3
WCC
52
WString
25
?????Relax alias checking
1
1
53
MRState
54
WString
3
WCC
55
WString
29
?????No debugging information
1
1
56
MRState
57
WString
3
WCC
58
WString
24
?????Full debugging info
1
0
59
MRState
60
WString
3
WCC
61
WString
21
?????Compiler default
1
0
62
MRState
63
WString
3
WCC
64
WString
30
?????Inline 80387 instructions
1
1
65
MRState
66
WString
3
WCC
67
WString
33
??2??80386 register-based calling
1
1
68
MRState
69
WString
3
WCC
70
WString
39
??2??Pentium Pro register-based calling
1
0
71
MRState
72
WString
3
WCC
73
WString
21
?????Compiler default
1
1
74
MRState
75
WString
3
WCC
76
WString
22
??2??32-bit flat model
1
0
77
WVList
0
-1
1
1
0
78
MItem
17
src\3d\horzline.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
23
1
1
0
82
MItem
15
src\3d\matrix.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
23
1
1
0
86
MItem
15
src\3d\raster.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
23
1
1
0
90
MItem
15
src\3d\vector.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
23
1
1
0
94
MItem
19
src\beeper\beeper.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
23
1
1
0
98
MItem
24
src\connection\connect.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
23
1
1
0
102
MItem
21
src\effects\effect0.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
23
1
1
0
106
MItem
16
src\image\bgif.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
23
1
1
0
110
MItem
17
src\image\image.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
23
1
1
0
114
MItem
18
src\image\vgaimg.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
23
1
1
0
118
MItem
19
src\loader\loader.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
23
1
1
0
122
MItem
15
src\main\main.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
23
1
1
0
126
MItem
19
src\memory\buffer.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
23
1
1
0
130
MItem
18
src\player\magic.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
23
1
1
0
134
MItem
17
src\player\play.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
23
1
1
0
138
MItem
19
src\timing\timing.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
23
1
1
0
142
MItem
17
src\video\video.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
23
1
1
0
146
MItem
3
*.h
147
WString
3
NIL
148
WVList
0
149
WVList
0
-1
1
1
0
150
MItem
17
src\3d\horzline.h
151
WString
3
NIL
152
WVList
0
153
WVList
0
146
1
1
0
154
MItem
15
src\3d\matrix.h
155
WString
3
NIL
156
WVList
0
157
WVList
0
146
1
1
0
158
MItem
15
src\3d\raster.h
159
WString
3
NIL
160
WVList
0
161
WVList
0
146
1
1
0
162
MItem
15
src\3d\vector.h
163
WString
3
NIL
164
WVList
0
165
WVList
0
146
1
1
0
166
MItem
19
src\beeper\beeper.h
167
WString
3
NIL
168
WVList
0
169
WVList
0
146
1
1
0
170
MItem
24
src\connection\connect.h
171
WString
3
NIL
172
WVList
0
173
WVList
0
146
1
1
0
174
MItem
21
src\effects\effect0.h
175
WString
3
NIL
176
WVList
0
177
WVList
0
146
1
1
0
178
MItem
17
src\image\image.h
179
WString
3
NIL
180
WVList
0
181
WVList
0
146
1
1
0
182
MItem
18
src\image\vgaimg.h
183
WString
3
NIL
184
WVList
0
185
WVList
0
146
1
1
0
186
MItem
19
src\loader\loader.h
187
WString
3
NIL
188
WVList
0
189
WVList
0
146
1
1
0
190
MItem
19
src\memory\buffer.h
191
WString
3
NIL
192
WVList
0
193
WVList
0
146
1
1
0
194
MItem
18
src\misc\definer.h
195
WString
3
NIL
196
WVList
0
197
WVList
0
146
1
1
0
198
MItem
19
src\misc\midasdll.h
199
WString
3
NIL
200
WVList
0
201
WVList
0
146
1
1
0
202
MItem
20
src\misc\stb_image.h
203
WString
3
NIL
204
WVList
0
205
WVList
0
146
1
1
0
206
MItem
18
src\player\magic.h
207
WString
3
NIL
208
WVList
0
209
WVList
0
146
1
1
0
210
MItem
17
src\player\play.h
211
WString
3
NIL
212
WVList
0
213
WVList
0
146
1
1
0
214
MItem
19
src\timing\timing.h
215
WString
3
NIL
216
WVList
0
217
WVList
0
146
1
1
0
218
MItem
17
src\video\video.h
219
WString
3
NIL
220
WVList
0
221
WVList
0
146
1
1
0
222
MItem
5
*.lib
223
WString
3
NIL
224
WVList
0
225
WVList
0
-1
1
1
0
226
MItem
13
lib\midas.lib
227
WString
3
NIL
228
WVList
0
229
WVList
0
222
1
1
0
