40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
dosengine.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
29
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
19
src\beeper\beeper.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
21
src\effects\effect0.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
16
src\image\bgif.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
17
src\image\image.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
18
src\image\vgaimg.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
19
src\loader\loader.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
15
src\main\main.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
19
src\memory\buffer.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
18
src\player\magic.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
17
src\player\play.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
19
src\timing\timing.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
17
src\video\video.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
3
*.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
19
src\beeper\beeper.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
63
1
1
0
71
MItem
21
src\effects\effect0.h
72
WString
3
NIL
73
WVList
0
74
WVList
0
63
1
1
0
75
MItem
17
src\image\image.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
63
1
1
0
79
MItem
18
src\image\vgaimg.h
80
WString
3
NIL
81
WVList
0
82
WVList
0
63
1
1
0
83
MItem
19
src\loader\loader.h
84
WString
3
NIL
85
WVList
0
86
WVList
0
63
1
1
0
87
MItem
19
src\memory\buffer.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
63
1
1
0
91
MItem
18
src\misc\definer.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
63
1
1
0
95
MItem
19
src\misc\midasdll.h
96
WString
3
NIL
97
WVList
0
98
WVList
0
63
1
1
0
99
MItem
20
src\misc\stb_image.h
100
WString
3
NIL
101
WVList
0
102
WVList
0
63
1
1
0
103
MItem
18
src\player\magic.h
104
WString
3
NIL
105
WVList
0
106
WVList
0
63
1
1
0
107
MItem
17
src\player\play.h
108
WString
3
NIL
109
WVList
0
110
WVList
0
63
1
1
0
111
MItem
19
src\timing\timing.h
112
WString
3
NIL
113
WVList
0
114
WVList
0
63
1
1
0
115
MItem
17
src\video\video.h
116
WString
3
NIL
117
WVList
0
118
WVList
0
63
1
1
0
119
MItem
5
*.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
-1
1
1
0
123
MItem
13
lib\midas.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
119
1
1
0
