40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
dosengine.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
31
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MRState
15
WString
3
WCC
16
WString
20
?????Warning level 0
1
1
17
MRState
18
WString
3
WCC
19
WString
20
?????Warning level 4
1
0
20
MRState
21
WString
3
WCC
22
WString
21
?????Compiler default
1
0
23
MRState
24
WString
3
WCC
25
WString
30
?????Inline 80387 instructions
1
1
26
MRState
27
WString
3
WCC
28
WString
33
??2??80486 register-based calling
1
1
29
MRState
30
WString
3
WCC
31
WString
39
??2??Pentium Pro register-based calling
1
0
32
WVList
0
-1
1
1
0
33
MItem
17
src\3d\horzline.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
19
src\beeper\beeper.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
21
src\effects\effect0.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
16
src\image\bgif.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
17
src\image\image.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
18
src\image\vgaimg.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
19
src\loader\loader.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
15
src\main\main.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
19
src\memory\buffer.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
18
src\player\magic.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
17
src\player\play.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
19
src\timing\timing.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
17
src\video\video.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
3
*.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
17
src\3d\horzline.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
85
1
1
0
93
MItem
19
src\beeper\beeper.h
94
WString
3
NIL
95
WVList
0
96
WVList
0
85
1
1
0
97
MItem
21
src\effects\effect0.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
85
1
1
0
101
MItem
17
src\image\image.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
85
1
1
0
105
MItem
18
src\image\vgaimg.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
85
1
1
0
109
MItem
19
src\loader\loader.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
85
1
1
0
113
MItem
19
src\memory\buffer.h
114
WString
3
NIL
115
WVList
0
116
WVList
0
85
1
1
0
117
MItem
18
src\misc\definer.h
118
WString
3
NIL
119
WVList
0
120
WVList
0
85
1
1
0
121
MItem
19
src\misc\midasdll.h
122
WString
3
NIL
123
WVList
0
124
WVList
0
85
1
1
0
125
MItem
20
src\misc\stb_image.h
126
WString
3
NIL
127
WVList
0
128
WVList
0
85
1
1
0
129
MItem
18
src\player\magic.h
130
WString
3
NIL
131
WVList
0
132
WVList
0
85
1
1
0
133
MItem
17
src\player\play.h
134
WString
3
NIL
135
WVList
0
136
WVList
0
85
1
1
0
137
MItem
19
src\timing\timing.h
138
WString
3
NIL
139
WVList
0
140
WVList
0
85
1
1
0
141
MItem
17
src\video\video.h
142
WString
3
NIL
143
WVList
0
144
WVList
0
85
1
1
0
145
MItem
5
*.lib
146
WString
3
NIL
147
WVList
0
148
WVList
0
-1
1
1
0
149
MItem
13
lib\midas.lib
150
WString
3
NIL
151
WVList
0
152
WVList
0
145
1
1
0
